name: Destroy infrastructure in AWS

on:
  workflow_dispatch:
    inputs:
      aws_region:
        description: "AWS Region"
        required: true
        default: eu-central-1
      aws_role_arn:
        description: "IAM Role ARN"
        required: true
        default: arn:aws:iam::102606406933:role/github-action-role
      tfvars_file:
        description: "tfvar file under infra/vars"
        required: true
        default: eu-central-1-test.tfvars

jobs:
  destroy-infra:
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' 

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Integrate Terraform cloud
        run: |
          touch .terraformrc
          echo 'credentials "app.terraform.io" { token = "${{ secrets.TF_SECRET_TOKEN }}" }' > ~/.terraformrc

      - name: Install AWS CLI
        run: |
          pip install awscli

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2.2.0
        with:
          aws-region: ${{ github.event.inputs.aws_region }}
          role-to-assume: ${{ github.event.inputs.aws_role_arn }}

      - name: Run Terraform
        run: |
          cd infra
          terraform init
          terraform validate
          terraform destroy -auto-approve -var-file=vars/$TFVARS_FILE -var="redshift_admin_username=${{ secrets.REDSHIFT_ADMIN_USERNAME }}" -var="redshift_admin_password=${{ secrets.REDSHIFT_ADMIN_PASSWORD }}"
        env:
          TFVARS_FILE: ${{ github.event.inputs.tfvars_file }}

